{#
  Built-in WeaveFFI Swift wrapper template.

  Place a file at `<templates>/swift/wrapper.tera` and pass `--templates <dir>`
  to override this with your own rendering. The template receives the context
  produced by `weaveffi_core::templates::api_to_context`:

    * `version`  (string)   - IR schema version
    * `modules`  (array)    - each module has `name`, `functions`, `structs`,
                              `enums`, `callbacks`, `listeners`

  This default template is intentionally minimal; the rich Swift wrapper is
  still produced by the built-in formatter when no override is supplied. Use
  this file as a starting point for customisations.
-#}
import Foundation

// WeaveFFI IR version {{ version }}
{% for module in modules -%}
// Module: {{ module.name }}
{% for func in module.functions -%}
// fn {{ func.name }}
{% endfor -%}
{% endfor %}
